<html>
<head>
 <title>Learning CSS</title>

<style type="text/css">
 *{
   margin: 0px;
}

h2{
 text-align: center;
 color: azure;
}

header{
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float:left;
 padding: 7px;
 padding-left: 6px;  
 display: block;
 overflow: hidden;
 border-radius: 3px;

}

img{
 width: 100%;
 border-radius: 0px;

}
body{
    background-image:url(k9.jpg);
    background-size: cover;
}



</style>

</head>
<body>
<header>
 
 <h2>
GALLERY
</h2>


</header>

<main>
 <div class="box">
<img src="k4.jpg"></div>
<div class="box">
<img src="k5.jpg"></div>
<div class="box">
<img src="k3.jpg"></div>
<div class="box">
<img src="k8.jpg"></div>
<div class="box">
<img src="k7.jpg"></div>
<div class="box">
<img src="k6.jpg"></div>
<div class="box">
<img src="k2.jpg"></div>
<div class="box">
<img src="k1.jpg"></div>
</main>
</body>
</html>